# PrivateLMS

./: .gitignore  PrivateLMS.sln  README.md
Models/: fis_model.pkl
PrivateLMS/: PrivateLMS.csproj  PrivateLMSTests.csproj  Program.cs  appsettings.json  lookup_table.csv
PrivateLMS/Controllers/: AdminController.cs  AuthorsController.cs  BookRatingsController.cs  BooksController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  FinesController.cs  HomeController.cs  LanguagesController.cs  LoanController.cs  LoansController.cs  LoginController.cs  PublishersController.cs  RecommendationsController.cs  RegistrationController.cs  UserActivitiesController.cs  UsersController.cs
PrivateLMS/Data/: LibraryDbContext.cs
PrivateLMS/Migrations/: 20250404204930_InitialCreate.Designer.cs  20250404204930_InitialCreate.cs  20250405051438_InitialCreate.Designer.cs  20250405051438_InitialCreate.cs  20250405054431_PublisherFix.Designer.cs  20250405054431_PublisherFix.cs  20250406092523_InitialCreate.Designer.cs  20250406092523_InitialCreate.cs  20250407213453_BookModelUpdate.Designer.cs  20250407213453_BookModelUpdate.cs  20250407215937_AddDueDateToLoanRecord.Designer.cs  20250407215937_AddDueDateToLoanRecord.cs  20250407234744_InitialCreate.Designer.cs  20250407234744_InitialCreate.cs  20250409152950_InitialCreate.Designer.cs  20250409152950_InitialCreate.cs  20250410010608_AddIdentityToDbContext.Designer.cs  20250410010608_AddIdentityToDbContext.cs  20250410044135_IdentityInheritance.Designer.cs  20250410044135_IdentityInheritance.cs  20250410103059_AddSecurityStampToUsers.Designer.cs  20250410103059_AddSecurityStampToUsers.cs  20250412203946_AddUserActivity.Designer.cs  20250412203946_AddUserActivity.cs  20250413075906_InitialCreate.Designer.cs  20250413075906_InitialCreate.cs  20250414014049_InitalCreate.Designer.cs  20250414014049_InitalCreate.cs  20250414014518_RatingReviewFix.Designer.cs  20250414014518_RatingReviewFix.cs  20250414161457_IsApprovedAdded.Designer.cs  20250414161457_IsApprovedAdded.cs  20250415002843_IsReturnedAdded.Designer.cs  20250415002843_IsReturnedAdded.cs  20250415014530_RemoveIsReturned.Designer.cs  20250415014530_RemoveIsReturned.cs  20250419094456_EmailingAdded.Designer.cs  20250419094456_EmailingAdded.cs  20250419232228_EmailConfirmed.Designer.cs  20250419232228_EmailConfirmed.cs  (+25 more)
PrivateLMS/Models/: ApplicationUser.cs  Author.cs  AuthorPreference.cs  Book.cs  BookCategory.cs  BookRating.cs  Category.cs  CategoryPreference.cs  ErrorViewModel.cs  Fines.cs  Language.cs  LanguagePreference.cs  LoanRecord.cs  Login.cs  MailjetSettings.cs  Publisher.cs  User.cs  UserActivity.cs  UserPreference.cs  anfis_model.onnx
PrivateLMS/Properties/: launchSettings.json
PrivateLMS/Services/: AuthorService.cs  BookRatingService.cs  BookService.cs  CategoryService.cs  DueDateReminderService.cs  EmailService.cs  FineService.cs  IAuthorService.cs  IBookRatingService.cs  IBookService.cs  ICategoryService.cs  IEmailService.cs  IFineService.cs  ILanguageService.cs  ILoanService.cs  ILocationService.cs  IPublisherService.cs  Interface.cs  LanguageService.cs  LoanService.cs  LocationService.cs  OverdueReminderAndFineService.cs  PublisherService.cs  RecommendationService.cs
PrivateLMS/ViewComponents/: LoanCartViewComponent.cs
PrivateLMS/ViewModels/: AdminDashboardViewModel.cs  AuthorViewModel.cs  BookRatingViewModel.cs  BookRecommendationViewModel.cs  BookReviewViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  FineViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  LoanStatsViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MyLoansViewModel.cs  PagedResultViewModel.cs  PayFineViewModel.cs  PublisherViewModel.cs  ResetPasswordViewModel.cs  ReturnViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  TopBorrowedBookViewModel.cs  UserActivityViewModel.cs  UserDashboardViewModel.cs  UserPreferenceViewModel.cs  UserProfileViewModel.cs  UserStatsViewModel.cs  UserViewModel.cs
PrivateLMS/Views/: _ViewImports.cshtml
PrivateLMS/Views/Admin/: Dashboard.cshtml
PrivateLMS/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateLMS/Views/BookRatings/: EditRating.cshtml
PrivateLMS/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recommendations.cshtml
PrivateLMS/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateLMS/Views/Chat/: Index.cshtml
PrivateLMS/Views/Dashboard/: Index.cshtml  PayFine.cshtml
PrivateLMS/Views/Fines/: Index.cshtml  MyFines.cshtml  Pay.cshtml
PrivateLMS/Views/Home/: About.cshtml  Error.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
(+55 files in other folders)
